spring.application.name=lisenceplate
server.port = 9090


# 1. C?u hình k?t n?i PostgreSQL
# C?ng m?c ??nh là 5432. Thay 'license_plate_db' b?ng tên database b?n ?ã t?o
spring.datasource.url=jdbc:postgresql://localhost:5432/car_plate
spring.datasource.username=postgres
spring.datasource.password=1102
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. C?u hình Hibernate cho PostgreSQL
# 'update': T? ??ng t?o/s?a b?ng ImageData n?u ch?a có
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Tùy ch?n) S?a l?i n?u g?p v?n ?? v? feature detection c?a JDBC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true